# teachyourselflsp4j

./: .gitignore  README.md
client/: package-lock.json  package.json  tsconfig.json
client/src/: extension.ts
server/: build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/rip/deadcode/: Application.java  MyLanguageServer.java  MyTextDocumentService.java  MyWorkspaceService.java
server/src/main/resources/: logback.xml
