plugins {
    id 'java'
}

group 'rip.deadcode'
version '1.0-SNAPSHOT'

sourceCompatibility = 10
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'com.google.guava:guava:31.0.1-jre',
            'com.google.code.findbugs:jsr305:3.0.2',

            'org.eclipse.lsp4j:org.eclipse.lsp4j:0.12.0',

            'org.slf4j:slf4j-api:1.7.32',
            'org.slf4j:jul-to-slf4j:1.7.32', // Guava uses java.util.logging
            'ch.qos.logback:logback-classic:1.2.7'
    )
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.8.1',
            'com.google.truth:truth:1.1.3',
            'com.google.truth.extensions:truth-java8-extension:1.1.3',
            'org.mockito:mockito-core:4.0.0',
    )
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'rip.deadcode.Application'
    }
    // Fat Jar
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    duplicatesStrategy='EXCLUDE'
}

test {
    useJUnitPlatform()
}
