plugins {
    id 'java'
}

group 'rip.deadcode'
version '1.0-SNAPSHOT'

sourceCompatibility = 10
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven {
        url = "https://dl.bintray.com/minebreaker/test"
    }
}

dependencies {
    compile(
            'com.google.guava:guava:25.1-jre',
            'com.google.code.findbugs:jsr305:3.0.2',
//            'com.typesafe:config:1.3.3',

            'org.eclipse.lsp4j:org.eclipse.lsp4j:0.4.1',

            'org.slf4j:slf4j-api:1.7.25',
            'org.slf4j:jul-to-slf4j:1.7.25', // Guava uses java.util.logging
            'ch.qos.logback:logback-classic:1.2.3'
    )
//    compileOnly 'org.projectlombok:lombok:1.16.20'
    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.1.0',
            'com.google.truth:truth:0.40',
            'com.google.truth.extensions:truth-java8-extension:0.40',
            'org.mockito:mockito-core:2.18.3',
            'rip.deadcode:izvestia:0.1',
//            'com.google.jimfs:jimfs:1.1'
    )
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'rip.deadcode.Application'
    }
    // Fat Jar
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

test {
    useJUnitPlatform()
}
